+++++ These are the plot types:

createPlot
   - inz.dotplot     -> for simple small samples
   - inz.histplot    -> for large or non-simple samples

   - inz.scatterplot -> for small samples
   - inz.gridplot    -> for simple large samples
   - inz.hexplot     -> for non-simple large samples
 
   - inz.barplot     -> for all samples

   - nullPlot        -> just an empty box

----------------------------------------------------------------------
----------------------------------------------------------------------
create.inz.dotplot:
   - returns object of class "inzdot"
objs        the list of objects containing dot plot information:
  - breaks
  - counts
  - density
  - mids
  - x
  - y
  - colby
n.missing   number of missing values
nacol       whether or not any colour variable is missing
nasize      whether or not any size by variable is missing
xlim        the x axis limits
ylim        the y axis limits


----------------------------------------------------------------------
create.inz.histplot
   - returns object of class "inzhist"
objs        the list of histogram objects with everything in them
n.missing   the number of missing values in this plot (missing in x and/or y)
xlim        the x axis limits
ylim        the y axis limits




----------------------------------------------------------------------
----------------------------------------------------------------------
create.inz.scatterplot
   - returns object of class "inzscatter"
x           the x-values to be plotted
y           the y-values to be plotted
colby       the colour by variables
propsize    the sizes of the points
pch         the plotting characters of the points
n.missing   the number of missing values in this plot (missing in x and/or y)
nacol       whether or not there are any missing "colby" variables
nasize      whether or not there are any missing "sizeby" variables
xlim        the x axis limits
ylim        the y axis limits


----------------------------------------------------------------------
create.inz.gridplot
   - returns object of class "inzgrid"
makeRects() function that returns the following"
  - xg          the vector for the rectangle x-coordinates
  - yg          the vector for the rectangle y-coordinates
  - id          the ids for the rectangles
  - col         the colours for each rectangle
n.missing   the number of missing values in this plot (missing in x and/or y)
xlim        the x axis limits
ylim        the y axis limits


----------------------------------------------------------------------
create.inz.hexplot
   - returns object of class "inzhex"
hex         the S4 object containing the hexagons
n.missing   the number of missing values in this plot (missing in x and/or y)
xlim        the x axis limits
ylim        the y axis limits


----------------------------------------------------------------------
----------------------------------------------------------------------
create.inz.barplot
   - returns object of class "inzbar"
mids
widths
tops
...
